
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = IntegracaoPorArquivo

diretorioEntrada = /temp/entrada/
diretorioSaida = /temp/out/
diretorioTransportadoraErro = /temp/out/

xpathCnpjTrasnsportadora = //ns:transp/ns:transporta/ns:CNPJ/text()
xpathTransportadora2 = //ns:transp/ns:transporta/ns:CNPJ[text()='2']
xpathPedido = //bs:ubgAdc/ns:obsCont[@xCampo='PEDIDO01']/ns:xTexto/text()

urlApiTransportadora2 = http://0.0.0.0:8080

#myPeriod = 3000
#hi = Hello
#bye = Goodbye

