-------------------------------------------------------------------------------
Test set: org.acme.camel.IntegracaoArquivoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.209 s <<< FAILURE! - in org.acme.camel.IntegracaoArquivoTest
org.acme.camel.IntegracaoArquivoTest.shouldSendToCorrectIntegration  Time elapsed: 0.173 s  <<< ERROR!
org.apache.camel.RuntimeCamelException: java.lang.RuntimeException: Error initializing CamelContext
Caused by: java.lang.RuntimeException: Error initializing CamelContext
Caused by: org.apache.camel.RuntimeCamelException: java.lang.ClassNotFoundException: org.apache.camel.component.http.HttpConvertersLoader
Caused by: java.lang.ClassNotFoundException: org.apache.camel.component.http.HttpConvertersLoader

